# KongSight

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kongsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kongsight/: AdminAccountActivity.java  AdminUserManageActivity.java  AttractionDetailActivity.java  EditProfileActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  NearbyPoiActivity.java  ScenicListActivity.java  ScenicListAdapter.java  ScenicListContract.java  ScenicListPresenter.java  UserAccountActivity.java
app/src/main/java/com/example/kongsight/adapter/: BannerAdapter.java  ContentAdapter.java
app/src/main/java/com/example/kongsight/database/: AppDAO.kt  AppDatabase.kt  ContentEntity.kt  UserEntity.kt
app/src/main/java/com/example/kongsight/model/: AppRepository.kt  AppRepositorySync.kt  PoiCategory.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_admin_account.xml  activity_admin_user_manage.xml  activity_attraction_detail.xml  activity_edit_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_nearby_poi.xml  activity_scenic_list.xml  activity_user_account.xml  dialog_add_scenic.xml  item_content.xml  item_poi.xml  item_scenic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/kongsight/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+13 files in other folders)
